<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="ico" href="./assets/favicon.svg">
    <title>BootstrapBlocks</title>
    <style>
        a:hover{
            text-decoration: none;
        }
    </style>


</head>

<body>
    <navbar class="navbar nav shadow-sm" style="background-color:#563d7c">
        <div class="navbar-brand text-white mx-auto">BootstrapBlocks</div>
    </navbar>
    <main class="container p-3 vh-100" style="background-color: #cbbde2">
        <section>
            <div class="">
                <h2 class="section-header text-black">Blog</h2>
                <hr>
                <div class="row">
                    <div class="col-md-4 ">
                        <div class="card section-content wrapper bg-white p-3 text-center border">
                            <a href="blog/view-1/">View 1</a>
                        </div>
                    </div>

                    <div class="col-md-4 ">
                        <div class="card section-content wrapper bg-white p-3 text-center border">
                            <a href="blog/view-2/">View 2</a>
                        </div>
                    </div>

                    <div class="col-md-4 ">
                        <div class="card section-content wrapper bg-white p-3 text-center border">
                            <a href="blog/view-3/">View 3</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="fixed-bottom bg-transparent b-0 bg-light">
            	<p class="  text-center"> <small>&copy; 2020 bdheeraja. Made with 💜.</small></p>
        </footer>
    </main>
</body>

</html>
